<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="rwt.diagrams.sequence.Controller" 
>
    <stylesheets> <URL value="@sequence_diagrams.css" /> </stylesheets> 
    <top>
         <Button onAction="#savePNG">Save as PNG</Button>
    </top>
    <center>
        <SplitPane>
             <TextArea fx:id="sourceArea" styleClass="sourceNormal" />
             <ScrollPane>
               <Pane fx:id="drawingArea">
                 <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
               </Pane>
             </ScrollPane> 
        </SplitPane>
    </center>
</BorderPane>

