<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="rwt.diagrams.SequenceController" 
>
    <stylesheets> <URL value="@sequence_diagrams.css" /> </stylesheets> 
    <top>
<Button>Save as PNG</Button>
    </top>
    <center>
        <SplitPane>
             <TextArea fx:id="sourceArea" styleClass="sourceNormal" />
        <!--     <TextArea fx:id="sourceArea" editable="true" styleClass="sourceNormal" text="${'Title: Example\na to b: hi\nb to a dashed: hello'}" /> -->
             <ScrollPane>
               <Pane fx:id="drawingArea">
               </Pane>
             </ScrollPane> 
        </SplitPane>
    </center>
</BorderPane>
